# Architecture

./: Architecture.sln
src/Application/: Application.csproj  README.md
src/Architecture/: Program.cs  README.md  WebApi.csproj
src/Architecture/Properties/: launchSettings.json
src/Batch/: Batch.csproj  Class1.cs  README.md
src/Domain/: README.md
src/Infrastructure/: Infrastructure.csproj  README.md
test/HostTests/: README.md  UnitTest1.cs
test/IntegrationTests/: ApplicationTests.csproj  README.md
test/UnitTests/: README.md
